<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .portfolio-wrap {
    transition: 0.3s;
    width: 40%;
    height: auto;
    line-height: 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
    }
    .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 20px;
    top: 20px;
    bottom: 20px;
    right: 20px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
    }
    img{
        max-width: 100%;
        height: auto;
    }
     .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #d7dce1;
    border-left: 3px solid #d7dce1;
    transition: all 0.5s ease 0s;
    z-index: 9994;
    }
    .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #d7dce1;
    border-right: 3px solid #d7dce1;
    transition: all ease-in-out 0.3s;
    z-index: 9994;
}
.portfolio-wrap:hover .portfolio-info{
    opacity: 1;
 
    
}
.portfolio-wrap:hover::before{
    opacity: 1;
    /* transition: all ease-in-out 0.3s; */
}


    </style>
</head>
<body>
    <div class="portfolio-wrap"> 
        <img src="https://bootstrapmade.com/demo/templates/MyResume/assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
            <!-- <div class="portfolio-links">
                 <a href="https://bootstrapmade.com/demo/templates/MyResume/assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
            </div> -->
        </div>
    </div>
</body>
</html>